<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robot</title>
	<style type="text/css">
		.food {
			width: 10px;
			height: 10px;
			background-color: #773333;
			position: absolute;
			z-index: 100;
			border-radius:30%;
			box-shadow: 0px 1px 1px #000000;
		}
		#pet {
			width:30px;
			height: 30px;
			border-radius:100%;
			background-color: #FF00FF;
			position: absolute;
			z-index: 1000;
			box-shadow: 0px 2px 2px #444444;
		}
		.speak::after {
			position: absolute;
			content: attr(data-txt);
			left:35px;
			opacity: 100;
			font-family: Arial,Helvetica,'sans-serif';
			background-color: #ffffff;
			border-radius:10px;
			padding:3px;
			font-size:11px;
			box-shadow: 0px 2px 2px #444444;
		}

		#window {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b4ddb4+0,83c783+17,52b152+33,008a00+67,005700+83,002400+100;Green+3D+%231 */
			background: #b4ddb4; /* Old browsers */
			background: -moz-linear-gradient(top, #b4ddb4 0%, #83c783 17%, #52b152 33%, #008a00 67%, #005700 83%, #002400 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=0 ); /* IE6-9 */
			margin:10px;
		}

	</style>
</head>
<body onresize="resizeField()" style="margin: 0px;">

	<div data-txt="hey!" id="pet" style="left: 20px;top: 20px;"></div>

	<div id="window">

		<div id="anchor">
		</div>
	</div>



	<script type="text/javascript">
		var bored = 0;
		var happiness = 0;
		document.getElementById("window").style.width = (window.innerWidth - 20) + "px";
		document.getElementById("window").style.height = (window.innerHeight - 20) + "px";

		// talk function
		function speak(sayWhat) {
			document.getElementById("pet").dataset.txt = sayWhat;
			document.querySelector('#pet').classList.add("speak");
			function removeWord() {document.querySelector('#pet').classList.remove("speak");}
			setTimeout(removeWord, ((sayWhat.length * 100) + 600));
		}

		// resize the field
		function resizeField() {
			document.getElementById("window").style.width = (window.innerWidth - 20) + "px";
			document.getElementById("window").style.height = (window.innerHeight - 20) + "px";
		}
		function generateCoordinates(ev) {
			var x = event.clientX;
    		var y = event.clientY;
    		dropFood(x, y);
    		clearInterval(thinkNow);
    		thinkNow = window.setInterval(ifFoodExists, 24);
		}

		function ifFoodExists() {
			if (document.querySelector(".food")) {
				bored = 0;
				thinkAboutEating();

			}
			else {
				return
			}
		}

		function dropFood(xCor, yCor) {
			var newFood = document.createElement("div");
			newFood.setAttribute("class","food");
			newFood.style.left = xCor + "px";
			newFood.style.top = yCor + "px";
			var currentDiv = document.getElementById("anchor");
	  		document.getElementById("window").insertBefore(newFood, currentDiv);
	  		whichFoodIsCloser();
		}
		
		function whichFoodIsCloser() {
			var topItemLeft = parseInt((document.querySelectorAll(".food").item(0).style.left).replace("px",""),10);
			var newestItemLeft = parseInt((document.querySelectorAll(".food").item(document.querySelectorAll(".food").length - 1).style.left).replace("px",""),10);
			var topItemTop = parseInt((document.querySelectorAll(".food").item(0).style.top).replace("px",""),10);
			var newestItemTop = parseInt((document.querySelectorAll(".food").item(document.querySelectorAll(".food").length - 1).style.top).replace("px",""),10);
			var petPositionLeft = parseInt((document.querySelector("#pet").style.left).replace("px",""),10);
			var petPositionTop = parseInt((document.querySelector("#pet").style.top).replace("px",""),10);
			if ((Math.abs(petPositionLeft - newestItemLeft)) + (Math.abs(petPositionTop - newestItemTop)) < (Math.abs(petPositionLeft - topItemLeft)) + (Math.abs(petPositionTop - topItemTop))) {
				console.log("New food is closer!")
				document.getElementById("window").insertBefore(document.querySelectorAll(".food").item(document.querySelectorAll(".food").length - 1), document.querySelectorAll(".food").item(0));
			}
			else {
				console.log("New food is not closer!")
			}
			
		}
		
		function thinkAboutEating() {
			var foodPositionLeft = parseInt((document.querySelector(".food").style.left).replace("px",""),10);
			var foodPositionTop = parseInt((document.querySelector(".food").style.top).replace("px",""),10);
			var petPositionLeft = parseInt((document.querySelector("#pet").style.left).replace("px",""),10);
			var petPositionTop = parseInt((document.querySelector("#pet").style.top).replace("px",""),10);
			var distanceToFoodLeft = foodPositionLeft - petPositionLeft;
			var distanceToFoodTop = foodPositionTop - petPositionTop;
			if ((distanceToFoodLeft <= 30 && distanceToFoodLeft > -6) && (distanceToFoodTop <= 30 && distanceToFoodTop > -6))  {
				document.querySelector(".food").remove();
				speak("yum!");
			}
			else {
				if (petPositionLeft < foodPositionLeft) {
					petPositionLeft = petPositionLeft + Math.floor(foodPositionLeft/petPositionLeft);
					document.querySelector("#pet").style.left = petPositionLeft + "px";
				}
				if (petPositionTop < foodPositionTop) {
					petPositionTop = petPositionTop + Math.floor(foodPositionTop/petPositionTop);
					document.querySelector("#pet").style.top = petPositionTop + "px";
				}
				if (petPositionLeft > foodPositionLeft) {
					petPositionLeft = petPositionLeft - Math.floor(petPositionLeft/foodPositionLeft);
					document.querySelector("#pet").style.left = petPositionLeft + "px";
				}
				if (petPositionTop > foodPositionTop) {
					petPositionTop = petPositionTop - Math.floor(petPositionTop/foodPositionTop);
					document.querySelector("#pet").style.top = petPositionTop + "px";
				}
			}
		}

		function amBored() {
			bored = bored + 1
			if (bored == 5) {
				speak("RAWR");
				bored = 3;
			}
		}

		function petted() {
			speak("prrrrrrr");
			happiness = happiness + 1;
			bored = 0
		}

		document.getElementById("window").onclick = generateCoordinates;
		document.getElementById("pet").onclick = petted;

				// Thinking twice a second
		var thinkNow = window.setInterval(amBored, 5000);

			// 42
		
	</script>

</body>
</html>
